# ============ FONT ============
font-family = "JetBrainsMono Nerd Font"
font-size = 12
font-feature = +calt
font-feature = +liga
adjust-cell-height = 15%

# ============ THEME ============
theme = "Catppuccin Mocha"
# Alternatives worth trying: catppuccin-macchiato, GruvboxDarkHard, rose-pine
background-opacity = 0.85
background-blur = 20

# Use Fish as primary shell
command = /opt/homebrew/bin/fish

# Slight rendering improvements
font-thicken = true

# Better terminal behavior for modern CLI tooling
clipboard-read = allow
clipboard-write = allow

# Performance
auto-update = download

# Shell integration
shell-integration = fish

# ============ WINDOW ============
window-padding-x = 12
window-padding-y = 12
window-padding-balance = true
window-save-state = always
window-new-tab-position = end
macos-titlebar-style = tabs
macos-option-as-alt = true

# ============ CURSOR ============
cursor-style = bar
cursor-style-blink = true
shell-integration-features = sudo,title

# ============ BEHAVIOR ============
copy-on-select = clipboard
confirm-close-surface = false
mouse-hide-while-typing = true
scrollback-limit = 100000

# ============ KEYBINDS ============
# Splits (vim-style)
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+w=close_surface
keybind = cmd+shift+enter=toggle_split_zoom

# Navigate splits
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:up
keybind = cmd+alt+down=goto_split:down

# Quick terminal (drop-down)
keybind = global:cmd+grave_accent=toggle_quick_terminal

# Reload config
keybind = cmd+shift+comma=reload_config
